# osgi-web-deploy

./: .gitignore  LICENSE  README.md  pom.xml
servlet/: pom.xml
servlet/src/main/java/io/lenkite/osgi/deploy/impl/: ArtifactAnalyzerImpl.java
servlet/src/main/java/io/lenkite/osgi/deploy/servlet/: ArtifactStoreImpl.java  BundleResource.java  BundlesCollection.java  DeployServlet.java  Unzipper.java  VersionAdapter.java  package-info.java
servlet/src/main/java/io/lenkite/osgi/intfs/: ArtifactAnalyzer.java
servlet/src/main/java/io/lenkite/osgi/types/: ArtifactState.java
servlet/src/main/java/io/lenkite/osgi/types/base/: ArtifactProfile.java  ArtifactType.java  BasicCode.java  ErrorCode.java  MavenCoordinate.java  OsgiException.java  Version.java
servlet/src/main/java/io/lenkite/osgi/types/base/trait/: Versioned.java
servlet/src/main/java/io/lenkite/osgi/types/lang/: Equals.java  Hash.java  Pair.java  Triple.java
wab/: pom.xml
wab/src/main/java/io/lenkite/osgi/deploy/wab/: DummyActivator.java  package-info.java
wab/src/main/java/org/osgiutil/httpupload/wab/: DummyActivator.java  package-info.java
wab/src/main/resources/: index.html
wab/src/main/resources/WEB-INF/: web.xml
