<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>io.lenkite.osgi</groupId>
       <artifactId>web.deploy.master</artifactId>
       <version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wab</artifactId>
	<packaging>bundle</packaging>
	<name>OSGi Deploy WAB</name>
	<description>WAB that exposes the Deploy Servlet and also provides a UI</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deploy.servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_wab>src/main/resources</_wab>
						<Web-ContextPath>/upload</Web-ContextPath>
						<!-- workaround: bundle activator needed for jetty on felix 3.x bundle classloader determination. Submit patch to jetty and get rid of this later -->
                        <Bundle-Activator>$(maven-symbolicname).DummyActivator</Bundle-Activator>
                        <Import-Package>${project.groupId}.deploy.servlet,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
